<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Magali Molassi</title>
    <meta name="author" content="Magali Molassi">
    <meta name="keywords" content= "Ux Ui designer, portfolio, User experience, designer">
    <meta name="description" content="Ux Ui Designer">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div
            id="logo-container"
            class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3"
          >
            <h3 id="logo"><a href="index.html">Magali Molassi</a></h3>
          </div>
          <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9">
            <ul id="links" class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="./pages/experience.html"
                  >experience</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/education.html">education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/Skills.html">skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/portfolio.html">portfolio</a>
              </li>
              <li class="nav-item" id="margin-right">
                <a class="nav-link" href="./pages/contact.html">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./assets/images/fondo1.jpg"
            class="d-block w-100"
            alt="fondo1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="./assets/images/fondo2.png"
            class="d-block w-100"
            alt="fondo2"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section id="me">
      <div
        id="presentation"
        data-aos="fade-right"
        data-aos-offset="200"
        data-aos-easing="ease-in-sine"
      >
        <p id="pres1">Hello,</p>
        <p id="pres2">I am Magui</p>
      </div>
      <div id="about-me" data-aos="fade-left" data-aos-duration="2000">
        <div class="subtitle">Ux Ui Designer</div>
        <div class="subtitle">Fashion Designer</div>
        <div class="subtitle">Web development student</div>
        <div id="text">
          Enthusiastic, interested in design in all areas. I love working with
          programs. Sociable, friendly. Looking forward to challenges and new
          goals. Creative, innovative, passionate.
        </div>
      </div>
    </section>

    <footer>
      <a href="https://www.behance.net/magamolassc5d7">
        <img src="./assets/logos/logo_behance.svg">
      </a>
      <a href="https://www.linkedin.com/in/magali-molassi-3b1261b2/">
      <img src="./assets/logos/logo_linkedin.svg">
      </a>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
